*** Below is the constructed stack ***
Top -> (6, 568) -> (568, 95) -> (95, 8) -> (8, 702) -> (702, 16) -> (16, 95) -> (95, 4) -> (4, 739) -> (739, 322) -> (322, 91) -> (91, 388) -> (388, 213) -> (213, 2255) -> (2255, 637) -> (637, 361) -> (361, 730) -> (730, 29) -> (29, 538) -> (538, 127) -> (127, 14) -> (14, 133) -> (133, 12) -> (12, 9999) -> (9999, 8) -> (8, 702) -> (702, 322) -> (322, 19) -> (19, NULL) -> NULL
Front(0) -> (730, NULL) -> NULL
Tail(0) -> (730, NULL) -> NULL
Front(1) -> (91, 361) -> (361, NULL) -> NULL
Tail(1) -> (361, NULL) -> NULL
Front(2) -> (702, 322) -> (322, 12) -> (12, 702) -> (702, 322) -> (322, NULL) -> NULL
Tail(2) -> (322, NULL) -> NULL
Front(3) -> (213, 133) -> (133, NULL) -> NULL
Tail(3) -> (133, NULL) -> NULL
Front(4) -> (4, 14) -> (14, NULL) -> NULL
Tail(4) -> (14, NULL) -> NULL
Front(5) -> (95, 95) -> (95, 2255) -> (2255, NULL) -> NULL
Tail(5) -> (2255, NULL) -> NULL
Front(6) -> (6, 16) -> (16, NULL) -> NULL
Tail(6) -> (16, NULL) -> NULL
Front(7) -> (637, 127) -> (127, NULL) -> NULL
Tail(7) -> (127, NULL) -> NULL
Front(8) -> (568, 8) -> (8, 388) -> (388, 538) -> (538, 8) -> (8, NULL) -> NULL
Tail(8) -> (8, NULL) -> NULL
Front(9) -> (739, 29) -> (29, 9999) -> (9999, 19) -> (19, NULL) -> NULL
Tail(9) -> (19, NULL) -> NULL
